# FSCast

./:  AUDIO_ROUTING_SOLUTION.md  .editorconfig  .gitignore  .mcp.json  BLUETOOTH_TEST_GUIDE.md  CLAUDE.md  DLNA_DISCOVERY_MECHANISM.md  MATERIAL_ICONS_MIGRATION.md  README.md  diagnose_audio.sh  download-iconpark-icons.js  package-lock.json  settings.gradle.kts  setup_telnet_v1.3.bat  switch-to-material-icons.js  temp_root_helper.sh
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/floatingscreencasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingscreencasting/audio/: AudioDiscoveryServer.kt  AudioOutputHelper.kt  AudioRouteManager.kt  AudioStreamManager.kt  AudioStreamServer.kt  MuteEvent.kt  PcmRingBuffer.kt  StreamingAudioSink.kt  TimestampQueue.kt
app/src/main/java/com/example/floatingscreencasting/cache/: VideoCacheManager.kt
app/src/main/java/com/example/floatingscreencasting/dlna/: AudioOutputController.kt  BilibiliWbiSigner.kt  DlnaDmcClient.kt  DlnaDmrService.kt  DlnaHttpServer.kt  IqiyiSigner.kt  PhoneDeviceManager.kt  PhoneDiscoveryServer.kt  SsdpServer.kt  SyncServer.kt
app/src/main/java/com/example/floatingscreencasting/events/: MuteEvent.kt  PlaybackEndEvent.kt
app/src/main/java/com/example/floatingscreencasting/history/: PlaybackHistoryManager.kt
app/src/main/java/com/example/floatingscreencasting/presentation/: PresentationManager.kt  SingleScreenVideoDialog.kt  VideoPresentation.kt
app/src/main/java/com/example/floatingscreencasting/service/: CastingForegroundService.kt
app/src/main/java/com/example/floatingscreencasting/ui/: ComposeMainActivity.kt  LogCollector.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/example/floatingscreencasting/utils/: DateUtils.kt  DeviceUtils.kt  DlnaConstants.kt  HttpHeadersUtils.kt  Logger.kt  NetworkUtils.kt  UriUtils.kt
app/src/main/java/com/example/floatingscreencasting/websocket/: CarWebSocketServer.kt
app/src/main/res/animator/: jump_up.xml  jumping_note.xml
app/src/main/res/drawable/: ic_align_horizontally.xml  ic_align_text_center.xml  ic_align_vertically.xml  ic_check.xml  ic_close.xml  ic_close_one.xml  ic_connection.xml  ic_delete.xml  ic_display.xml  ic_down.xml  ic_eyes.xml  ic_full_screen.xml  ic_home.xml  ic_iconpark_template.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left.xml  ic_music_note.xml  ic_pause_one.xml  ic_play.xml  ic_play_cycle.xml  ic_play_two.xml  ic_proportional_scaling.xml  ic_refresh.xml  ic_right.xml  ic_save.xml  ic_scan.xml  ic_setting.xml  ic_to_bottom.xml  ic_to_top.xml  ic_up.xml  ic_user_positioning.xml  ic_volume_mute.xml  ic_volume_up.xml  jumping_note_animation.xml  splash_background.xml
app/src/main/res/layout/: activity_bilibili_test.xml  activity_main.xml  activity_main_old.xml  presentation_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floatingscreencasting/: ExampleUnitTest.kt
companion-android/: build.gradle.kts  proguard-rules.pro
companion-android/src/main/: AndroidManifest.xml
companion-android/src/main/java/com/example/fscastremote/: MainActivity.kt
companion-android/src/main/java/com/example/fscastremote/bluetooth/: BluetoothMonitor.kt
companion-android/src/main/java/com/example/fscastremote/common/: Constants.kt
companion-android/src/main/java/com/example/fscastremote/model/: ConnectionInfo.kt  PlaybackState.kt
companion-android/src/main/java/com/example/fscastremote/service/: AudioPlaybackService.kt  AudioStreamClient.kt  AudioTrackPlayer.kt  DiscoveryClient.kt
companion-android/src/main/res/drawable/: ic_notification.xml
companion-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
companion-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
companion-harmony/: build-profile.json5
companion-harmony/AppScope/: app.json5
companion-harmony/AppScope/resources/base/element/: string.json
companion-harmony/companion-harmony/entry/src/main/resources/base/element/: string.json
companion-harmony/entry/src/main/: module.json5
companion-harmony/entry/src/main/ets/bluetooth/: BluetoothMonitor.ets
companion-harmony/entry/src/main/ets/common/: Constants.ets
companion-harmony/entry/src/main/ets/components/: AVPlayerPlayerCard.ets  CarIpDialog.ets  CarProgressCard.ets  ConnectionCard.ets  ConnectionStatusCard.ets  ControlPanel.ets  IconCompat.ets  LogCard.ets  PlayerCard.ets  StatusPanel.ets  VideoPlayerCard.ets  VideoUrlCard.ets
companion-harmony/entry/src/main/ets/constants/: AppColors.ets  Config.ets  DesignTokens.ets  IconResources.ets
companion-harmony/entry/src/main/ets/entryability/: EntryAbility.ets
companion-harmony/entry/src/main/ets/model/: Models.ets
companion-harmony/entry/src/main/ets/models/: AppState.ets
companion-harmony/entry/src/main/ets/pages/: Index.ets
companion-harmony/entry/src/main/ets/service/: AudioPlayer.ets  AudioStreamClient.ets  BackgroundService.ets  CarWebSocketClient.ets  ConfigService.ets  DiscoveryClient.ets  DlnaHttpServer.ets  MediaSessionService.ets  NetworkScanService.ets  PhoneDiscoveryResponse.ets  PlaybackMonitor.ets  SsdpServer.ets  SyncClient.ets  VideoPlayer.ets
companion-harmony/entry/src/main/ets/services/: MediaService.ets  NetworkService.ets  StateManager.ets  VideoPlayerService.ets  WebSocketService.ets
companion-harmony/entry/src/main/ets/utils/: Logger.ets  NetworkUtils.ets
companion-harmony/entry/src/main/resources/base/element/: string.json
docs/: BILIBILI_WBI_IMPLEMENTATION.md  IQIYI_SIGN_ISSUE.md  PCM_AUDIO_DEBUG.md  PROXY_REMOVAL_GUIDE.md  README.md  iconpark-integration-guide.md
docs/protocol/: AUDIO_STREAMING_PROTOCOL.md
frida/: floatingscreencasting_audio_fix.js  floatingscreencasting_root.sh  hook_floatingscreencasting_audio.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: bluetooth_audio_research.md
(+57 files in other folders)
